$font-family-headings: "League Gothic", HelveticaNeueCondensed, sans-serif
$font-family-body: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-mono: "Fira Code", Consolas, Courier, monospace

$color-background: #F7F7F7

$color-democrat: #08C
$color-republican: #C13

$color-senators: #C50
$color-representatives: #2A4

$color-women: #2AA
$color-men: #A26

$color-link: #468
$color-link-hover: #357
