.App
	max-width: 100rem
	margin: 2rem auto

	@media(max-width: 820px)
		margin: 2rem

	@media(max-width: 700px)
		margin: 2rem 1rem

.site-title
	font-size: 4rem
	margin: 0
	margin-bottom: 2rem
	color: #222

.split-pane
	display: flex
	justify-content: space-between

	@media(max-width: 700px)
		flex-direction: column

.split-pane__column
	width: 48%
	flex-grow: 0
	flex-shrink: 1

	@media(max-width: 700px)
		width: auto
