@import './fonts/fira_code/fira_code.css'
@import './fonts/league_gothic/league_gothic.css'

@import _variables

html
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 10px
	color: #222
	background-color: #FFF
