@keyframes hashtagDetailSlideInRight
	0%
		transform: translate3d(100%, 0, 0)
	100%
		transform: translate3d(0, 0, 0)

.hashtag-detail
	margin-top: 2rem
	position: relative

	@media(max-width: 700px)
		position: fixed
		top: 0
		bottom: 0
		left: 2rem
		margin-top: 0
		padding: 0 2rem
		right: 0
		background: #FFF
		border-left: 1px solid #CCC
		overflow: auto
		animation-name: hashtagDetailSlideInRight
		animation-iteration-count: 1
		animation-duration: 500ms
		animation-timing-function: ease-out

.hashtag-detail__close
	position: absolute
	top: 1rem
	right: 2rem
	font-size: 3rem
	color: #999
	text-decoration: none
	&:hover
		color: #666


.hashtag-detail__title
	font-size: 4rem
	line-height: 6rem
	margin: 0
	margin-bottom: 2rem

.hashtag-detail__title-loading-indicator
	font-weight: normal
	color: #999
