@import '~/_variables.sass'

.bar-chart__row--inactive
	opacity: 0.5

.bar-chart__row-bg
	fill: #F5F5F5
	shape-rendering: crispEdges

.bar-chart__row-label
	font-family: $font-family-mono
	font-size: 1.25rem
	line-height: 2rem

.bar-chart__row-label--left
	text-anchor: end

.bar-chart__row-label--right
	text-anchor: start

.bar-chart__tweet-node
	shape-rendering: crispEdges

.bar-chart__tweet-node--democrats,
.bar-chart__text--democrats
	fill: $color-democrat

.bar-chart__tweet-node--republicans,
.bar-chart__text--republicans
	fill: $color-republican
