.filter-bar
	position: sticky
	top: -1px
	border-top: 1px solid #EEE
	border-bottom: 1px solid #EEE
	background-color: #FFF
	padding: 1rem
	margin-bottom: 2rem
	z-index: 10

	@media (max-width: 700px)
		position: fixed
		left: 0
		right: 0

.filter-bar__select
	display: inline-block
	margin-right: 1rem
