@import '~/_variables.sass'

.hashtag-list__title
	font-family: $font-family-headings
	text-transform: uppercase
	font-size: 4rem
	line-height: 5rem
	font-weight: 400
	margin: 0
	padding: 0.75rem 0.7rem 0.3rem 0.75rem
	color: #222
	border-bottom: 0.2rem solid #222

.hashtag-list__title-highlight--democrat
	color: #08C

.hashtag-list__title-highlight--republican
	color: #C53

.hashtag-list__list
	font-size: 1.75rem
	margin: 0
	padding: 0
	list-style-type: none

.hashtag-list__list-item-link
	display: flex
	align-items: flex-end
	justify-content: space-between
	text-decoration: none
	padding: 0.75rem
	cursor: pointer
	border-bottom: 1px rgba(#000, 0.1) solid
	&:hover
		background-color: rgba(#000, 0.05)

.hashtag-list__hashtag
	display: block
	font-weight: bold
	color: #222
	margin-right: 0.5em

.hashtag-list__count
	display: block
	font-family: "Fira Code", monospace
	color: #999
	text-align: right
	font-size: 1.4rem

.hashtag-list__count-number
	font-weight: 500
	color: #777

.hashtag-list__loading-tag
	display: inline-block

.hashtag-list__loading-count
	display: inline-block
	width: 20%
	font-size: 1.4rem

@media (max-width: 400px)
	.hashtag-list__title
		font-size: 3rem

	.hashtag-list__list-item-link
		flex-direction: column
		align-items: flex-start

	.hashtag-list__count
		text-align: left
		margin-top: 0.25rem

	.hashtag-list__loading-count
		margin-top: 0.25rem
