@-webkit-keyframes loadingBoxShimmer
	0%
		opacity: 1
	100%
		opacity: 0.5

.loading-box
	animation-duration: 500ms
	animation-iteration-count: infinite
	animation-name: loadingBoxShimmer
	animation-timing-function: ease-in
	animation-direction: alternate
	border-radius: 4px
